# tdde06_lab3

main/: pom.xml
main/helloMaven/: pom.xml
main/helloMaven/src/main/java/ci/maven/: App.java  HelloMaven.java
main/helloMaven/src/test/java/ci/maven/: AppTest.java  StatusIT.java  TimeRetriever.java  TimeRetrieverTest.java
