<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.tdde06.lab3</groupId>
  	<artifactId>main</artifactId>
  	<version>1.0</version>
  </parent>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <name>TDDE06 Lab 3 Main Project</name>
 
  <modules>
    <module>helloMaven</module>
    <module>ci-sample-project</module>
  </modules>
</project>